{
    "name": "muyomu/view",
    "description": "The view resolver for muyomu web framework",
    "type": "library",
    "license": "apache-2.0",
    "autoload": {
        "psr-4": {
            "muyomu\\view\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mutian",
            "email": "bhfqlz@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "muyomu/http": "2.1.6"
    }
}
